DROP INDEX SITE_NAME_IDX;
DROP INDEX PRODUCT_NAME_IDX;
DROP INDEX PRODUCT_PRICE_IDX;

DROP TABLE PURCHASE;
DROP TABLE DONATE;
DROP TABLE VIEWING;
DROP TABLE DECIDE;
DROP TABLE PLAYLIST;
DROP TABLE PLAY;
DROP TABLE JOIN;
DROP TABLE STREAMING;
DROP TABLE STREAMER_RANK;
DROP TABLE QNAPOST;
DROP TABLE PRODUCT;
DROP TABLE SITE;
DROP TABLE MANAGER;
DROP TABLE SOUNDTRACK;
DROP TABLE MONTHLYFEE;
DROP TABLE STREAMER;
DROP TABLE SINGER;
DROP TABLE MUSICAPP_USER;

DROP SEQUENCE STREAMING_NUM;
DROP SEQUENCE POST_NUM;
DROP SEQUENCE PRODUCT_NUM;
DROP SEQUENCE SITE_NUM;
DROP SEQUENCE SOUNDTRACK_NUM;